SECRET_KEY=django-insecure--trywrv(l5sj2+x%ph03b0m-!#a^pz%cy!tw&b5t2!^si9s*$m
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=formularios
DB_USER=lms_user
DB_PASSWORD=lms_password
DB_HOST=mysql
DB_PORT=3306
DB_CHARSET=utf8mb4

# Email Configuration
EMAIL_HOST=p3plmcpnl504321.prod.phx3.secureserver.net
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=no-reply@regencysa.net
EMAIL_HOST_PASSWORD=Pr0t1nc0315*
DEFAULT_FROM_EMAIL=no-reply@regencysa.net


CLOUDINARY_URL=cloudinary://128871814762645:s45vGUqXiWeQ0g3Vi5ZTWIEuh5Y@dyif3dwbk
